<!DOCTYPE html>
<html>
<head>
  
 <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Elianto", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-4, .bgimg-5, .bgimg-6{
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("static/pexels-photo-518543.jpeg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("static/1 (4).jpg");
  min-height: 400px;

}

.bgimg-3 {
  background-image: url("static/3019455-art_black-and-white_craft_newspaper_origami_paper.jpg");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("static/70026127-newspaper-wallpapers.jpg");
  min-height: 400px;
}
.bgimg-5 {
  background-image: url("static/newspaper_black_white_inscription_text_4337_1920x1080.jpg");
  min-height: 400px;
}
.bgimg-6 {
  background-image: url("static/IMG_87310.jpg");
  min-height: 400px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* scroling*/
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6 {
        background-attachment: scroll;
    }
}
img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color:transparent;
    color: white;
    font-size: 80px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    padding: 80px 200px;
  
}
</style><style>
.container .btn:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: transparent;
    color: white;
}
 </style>
	<title></title>
</head>
<body>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">SUMMING UP</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">All About Summing Up </h3>
  <p>This software helps you in FOUR different aspects. First, it helps you in SUMMARIZING any article in 5-6 lines providing with the same meaning in brief. Secondly, it provides you with a VOICE CONVERTOR which shorten your typing work and you may also listen to your text, and thirdly you can provide text in case there is noise problems in your area and last  you can provide the text which is saved in your laptop/desktop to get it's summary  </p>
</div>

<div class="bgimg-2">
  <div class="caption">

   <form method="POST" action ='/index'>
<button class = "btn btn-success btn-md">SPEECH</button>
</form>
    </div>
</div>


  <div class="bgimg-3">
  <div class="caption">
    <form method="POST" action ='/reg2'>

<button class = "btn btn-success btn-md">URL</button>
</form>
</div>
  </div>
    

<div class="bgimg-4">
 <div class="caption">
 <form method="POST" action ='/reg3'>
<button class = "btn btn-success btn-md">TEXT</button>
      </div>
</div>

</body>
</html>
